.con{
    width: 100%;
    height: 1000px;
}
.intro{
    width: 100%;
    height: 70%;
    background-image: url('bgsai.jpg');
    background-size: cover;
    font-size: 40px;
}
ul{
    display: flex; 
    list-style-type: none;
}
li{
    padding: 10px;
}
a{
    text-decoration: none;
    color:black;
    font-size: 20px;
}
a:hover{
    border-bottom: solid 3px #ffc107;
}
h4{
    color: #ffc107;
}
.con .intro .name_container{
    padding: 70px;
    padding-top: 150px;
}
.name{
    padding:20px;
    color: #ffc107;
}
.aboutme,.contact{
    display: flex !important;
    margin-top:50px;
}
.contact .circle{
    width: 300px;
    height: 250px;
    border-radius:20px;
    margin-left: 100px;
    margin-right: 200px;
}
.aboutme .circle{
    width: 300px;
    height: 250px;
    border-radius:20px;
    margin-left: 100px;
    margin-right: 200px;
}
.aboutme .circle img{
    width: 100%;
    height: auto;
    border-radius:170px;
}
.contact .circle img{
    width: 100%;
    height: auto;
    border-radius:170px;
}
.aboutme .aboutmecont table tr td{
    padding: 10px;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}
.Resume{
    display:flex;
}
.edu{
    width: 800px;
    height: 200px;
    margin: 10px;
    background-color: rgb(234, 234, 234);
}
td{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.skills{
    display:flex;
}
.skill{
    background-color: rgb(234, 234, 234);
    width: 400px;
    height: 80px;
    margin: 10px;
    padding:10px;
}
.Myprojects{
    display:flex;
}
.projects{
    background-color: rgb(234, 234, 234);
    width: 600px;
    height:600px;
    margin: 10px;
    padding:10px;
    padding-top:20px;
}
.square{
    width:250px;
    height:250px;
    margin:auto;
    border: 5px solid #ffc107;
}
.Myprojects .projects .square img,video{
    width: 100%;
    height: 100%;
}
form {
    margin-top:40px;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #ffc107;
}
.contlist {
    display: flex !important;
    align-items: center; /* Center vertically */
}
.contlist .col1 img{
    max-width:100%;
    max-height:100%;
}
.col1{
    width:50px;
    height:50px;
    margin-left:200px;
    justify-content: center; 
    align-items: center;

}
.footer{
    background-color: #f5f5f5;
    font-weight: bold;
    align-items: center;
    padding-bottom: 40px;
    box-shadow:0px -10px 10px 5px  #888888;
}
.cont{
    align-items: center;
}
.cont .fo-title{
    text-align: center;
    font-size: 40px;
}
.cont .paragraph{
    text-align: center;
}
.cont .fa-img{
    margin: auto;
    height: 70px;
    width: 70px;
    border-radius:100px;

}
.cont .fa-img .imggg{
    max-width: 100%;
    height: 100%;
    border-radius:70px;
}
.bottom-end{
    border-top: 2px solid #ffc107;
    padding-bottom: 10px;
}
.linkss {
    width: 200px;
    height: 35px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}
.linkss .link-img {
    height: 30px;
    width: 40px;
    float: left;
}
.linkss .link-img img{
    max-width: 100%;
    max-height: 100%;
}